# This is an optional file.
# https://github.com/lra/mackup/tree/master/doc#configuration

# Add personal files
# [configuration_files]

# Apps to ignore
# ignoring vscode b/c 'Code Helper' process seems to be going crazy. Seeing if this is the issue.
[applications_to_ignore]
vscode
vscode-insiders

[storage]
engine = file_system
path = Dotfiles
directory = Mackup
