# This is an optional file.
# https://github.com/lra/mackup/tree/master/doc#configuration

# Add personal files
# [configuration_files]

[storage]
engine = file_system
path = Dotfiles
directory = Mackup
